$ $ 5 7 $ $ $ 3 8 
4 $ 8 $ $ $ $ $ $ 
$ 6 9 4 $ $ $ $ $ 
9 $ 3 $ $ 2 5 $ $ 
$ $ $ $ $ 3 8 $ $ 
$ 1 $ $ $ $ 9 $ $ 
$ 8 $ 2 $ $ $ 9 4 
$ $ $ $ 8 $ 2 5 7 
$ 5 $ $ $ $ $ $ $ 

$ 3 6 1 $ $ $ 2 7 
$ $ 7 4 3 6 1 $ 5 
$ $ 5 9 2 7 $ $ 6 
$ 4 $ 6 $ 8 5 $ $ 
6 $ 8 $ 9 $ 7 4 3 
$ 9 $ $ $ $ $ $ 8 
$ $ 9 $ $ $ $ 6 $ 
3 $ $ $ $ 9 2 $ $ 
2 7 $ 3 6 1 8 $ $ 

1 $ $ 5 6 $ 7 4 9 
$ 4 9 $ 8 2 5 6 3 
5 6 3 7 4 9 $ 8 2 
3 7 4 $ 1 8 2 $ 6 
$ 5 $ 3 7 4 $ 1 $ 
$ 1 $ $ 5 6 3 7 4 
8 2 $ 6 3 $ 4 9 $ 
$ 3 7 $ 9 $ 8 2 5 
$ 9 1 8 2 $ 6 3 $ 

7 $ $ $ $ 1 3 $ $ 
$ $ 8 $ $ 4 $ $ 1 
2 5 $ $ $ $ 7 $ 4 
1 3 6 $ $ $ 4 $ $ 
$ $ 9 $ 2 $ 1 3 $ 
$ 2 5 1 $ $ $ 7 9 
9 $ 2 5 $ $ 6 8 7 
6 8 7 9 $ 2 5 $ $ 
$ $ 3 $ 8 $ 9 4 $ 

$ $ 9 1 6 $ $ 7 5 
2 $ $ $ $ $ 1 $ 3 
1 6 3 $ $ 5 $ $ $ 
5 4 8 9 1 $ $ $ 7 
$ $ 6 $ 2 $ 5 $ 8 
$ 2 $ $ $ 8 9 $ 6 
8 $ 1 $ 3 2 7 5 4 
$ $ 2 $ 5 $ 8 $ 1 
$ $ $ $ $ $ $ 3 2 

$ $ 9 $ $ $ $ $ $ 
$ $ 4 6 3 $ 8 1 $ 
6 $ 2 8 1 9 $ 7 $ 
4 6 3 2 $ 1 9 $ $ 
$ 8 $ $ 5 7 4 $ $ 
$ 5 $ $ $ $ 2 $ 1 
3 $ $ 1 $ $ 7 4 $ 
1 $ 5 7 $ 6 $ 2 8 
$ $ $ 3 2 8 1 9 5 

$ 8 $ 4 $ $ $ $ $ 
4 $ 7 $ $ 6 $ 8 1 
$ $ 6 $ 8 1 $ 3 $ 
$ 9 $ 1 4 3 $ $ 2 
$ 5 2 $ 9 $ $ 4 3 
$ $ 3 7 $ $ 6 $ 8 
2 $ $ 8 $ $ 3 $ $ 
$ $ $ 2 $ $ $ $ $ 
8 1 4 3 7 5 2 $ $ 


