$ $ 1 $ $ 5 8 $ $ 
8 2 $ $ 3 $ $ $ 5 
$ 6 $ 8 2 $ $ 3 1 
$ $ $ $ $ 6 5 $ $ 
5 8 $ 7 $ 3 $ $ $ 
$ $ 6 5 $ $ $ $ $ 
$ 5 $ $ $ $ $ 1 $ 
2 7 $ 3 $ $ $ $ $ 
3 $ $ $ $ $ $ 7 $ 

$ 3 $ $ $ 4 $ $ 5 
8 $ 5 $ $ $ 7 $ $ 
$ 2 4 $ $ 5 $ $ $ 
1 $ $ $ $ $ $ 9 $ 
5 $ 3 1 $ 2 4 8 6 
$ $ 6 5 $ $ $ $ $ 
$ $ $ $ $ $ $ 4 $ 
3 $ $ $ $ 8 6 5 $ 
2 4 $ 6 $ $ $ 1 $ 

7 $ $ 5 6 4 2 1 9 
$ 1 $ 7 $ 8 5 $ 4 
$ $ $ $ $ 9 7 $ 8 
9 $ 3 $ 5 6 4 $ $ 
$ $ $ 4 2 $ $ 7 $ 
$ 2 $ $ 7 $ $ 5 6 
3 8 $ 6 $ 2 1 $ 7 
$ 4 $ 1 9 $ 3 8 5 
$ $ 7 $ 8 $ $ $ $ 

$ 2 9 $ $ 4 7 $ $ 
1 $ 4 7 $ 5 $ $ $ 
7 $ $ 8 $ 9 $ 3 $ 
4 $ $ 5 $ $ $ $ $ 
$ 8 $ $ $ $ $ 7 $ 
$ $ 3 $ 7 $ $ $ $ 
$ $ $ $ $ 7 6 $ 8 
$ $ 7 $ 5 $ $ $ 1 
6 $ 8 $ 9 1 $ $ $

$ 3 6 1 $ $ $ 2 7 
$ $ 7 4 3 6 1 $ 5 
$ $ 5 9 2 7 $ $ 6 
$ 4 $ 6 $ 8 5 $ $ 
6 $ 8 $ 9 $ 7 4 3 
$ 9 $ $ $ $ $ $ 8 
$ $ 9 $ $ $ $ 6 $ 
3 $ $ $ $ 9 2 $ $ 
2 7 $ 3 6 1 8 $ $ 

$ 1 3 $ $ $ 5 4 $ 
$ 4 $ $ $ $ $ $ $ 
9 6 $ $ $ 2 $ 1 $ 
$ $ 1 $ 9 $ 7 $ 4 
$ $ $ $ $ 4 $ $ $ 
$ $ 4 2 8 1 $ 9 6 
$ $ 9 $ $ $ 4 $ 8 
$ $ $ 4 $ 8 $ $ $ 
$ $ 8 $ 3 $ 6 7 5 

